# flower

demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
demo2/src/main/java/com/example/demo2/controller/: AppraiseController.java  CategoryController.java  Goodscontroller.java  OrdersController.java  ShopcarController.java  UserController.java  UserLogController.java
demo2/src/main/java/com/example/demo2/entity/: Appraise.java  Category.java  DeliveryInfo.java  Goods.java  Orders.java  Shopcar.java  User.java
demo2/src/main/java/com/example/demo2/mapper/: AppraiseMapper.java  CategoryMapper.java  GoodsMapper.java  OrdersMapper.java  ShopcarMapper.java  UserMapper.java  UserMapperLogin.java
